{
  "name": "ngx-custom-pipe",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "typings": "dist/ngx-custom-pipe.d.ts",
  "peerDependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.7",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "typescript": "~4.7.2"
  },
  "description": "test change",
  "main": "karma.conf.js",
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.1",
    "acorn-import-assertions": "^1.8.0",
    "adjust-sourcemap-loader": "^4.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^1.0.10",
    "array-flatten": "^2.1.2",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.5.3",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "bonjour-service": "^1.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "builtins": "^5.0.1",
    "bytes": "^3.1.2",
    "cacache": "^16.1.3",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001445",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "commander": "^9.5.0",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "copy-anything": "^2.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "core-js-compat": "^3.27.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.1.0",
    "critters": "^0.0.16",
    "cross-spawn": "^7.0.3",
    "css-blank-pseudo": "^3.0.3",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.1",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssdb": "^7.2.1",
    "cssesc": "^3.0.0",
    "cuint": "^0.2.2",
    "custom-event": "^1.0.1",
    "date-format": "^4.0.14",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.2",
    "deepmerge": "^4.2.2",
    "default-gateway": "^6.0.3",
    "defaults": "^1.0.4",
    "define-lazy-prop": "^2.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "di": "^0.0.1",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.4.0",
    "dom-serialize": "^2.2.1",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.284",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "engine.io": "^6.2.1",
    "engine.io-parser": "^5.0.6",
    "enhanced-resolve": "^5.12.0",
    "ent": "^2.2.0",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^0.9.3",
    "esbuild": "^0.15.5",
    "esbuild-wasm": "^0.15.5",
    "esbuild-windows-64": "^0.15.5",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter-asyncresource": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.15.0",
    "faye-websocket": "^0.11.4",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "fs-minipass": "^2.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.3",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "globby": "^13.1.3",
    "graceful-fs": "^4.2.10",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hdr-histogram-js": "^2.0.3",
    "hdr-histogram-percentiles-obj": "^3.0.0",
    "hosted-git-info": "^5.2.1",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "ignore-walk": "^5.0.1",
    "image-size": "^0.5.5",
    "immutable": "^4.2.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^3.0.0",
    "injection-js": "^2.4.0",
    "inquirer": "^8.2.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-builtin-module": "^3.2.0",
    "is-core-module": "^2.11.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-what": "^3.14.1",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.0.0",
    "jsonfile": "^4.0.0",
    "jsonparse": "^1.3.1",
    "karma-source-map-support": "^1.4.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.6",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "license-webpack-plugin": "^4.0.2",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.1",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "log-symbols": "^4.1.0",
    "log4js": "^6.7.1",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.26.1",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^9.1.0",
    "media-typer": "^0.3.0",
    "memfs": "^3.4.13",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "multicast-dns": "^7.2.5",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.4",
    "needle": "^3.2.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-forge": "^1.3.1",
    "node-gyp": "^8.4.1",
    "node-releases": "^2.0.8",
    "nopt": "^5.0.0",
    "normalize-package-data": "^4.0.1",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^5.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^9.0.2",
    "npm-packlist": "^5.1.3",
    "npm-pick-manifest": "^7.0.1",
    "npm-registry-fetch": "^13.3.1",
    "npm-run-path": "^4.0.1",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "pacote": "^13.3.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-node-version": "^1.0.1",
    "parse5": "^6.0.1",
    "parse5-html-rewriting-stream": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parse5-sax-parser": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "piscina": "^3.2.0",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.16",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-env-function": "^4.0.6",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.5",
    "postcss-image-set-function": "^4.0.7",
    "postcss-import": "^15.0.0",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-loader": "^7.0.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-opacity-percentage": "^1.1.3",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-preset-env": "^7.8.0",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^6.0.1",
    "postcss-selector-parser": "^6.0.11",
    "postcss-url": "^10.1.3",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^5.6.0",
    "proc-log": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "punycode": "^2.2.0",
    "qjobs": "^1.2.0",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-cache": "^1.0.0",
    "read-package-json": "^5.0.2",
    "read-package-json-fast": "^2.0.3",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.1",
    "regex-parser": "^2.2.11",
    "regexpu-core": "^5.2.2",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.9.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.0",
    "resolve-from": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "sax": "^1.2.4",
    "schema-utils": "^2.7.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.5.4",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.2.1",
    "sockjs": "^0.3.24",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^6.2.1",
    "source-map": "^0.7.3",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^4.0.0",
    "source-map-resolve": "^0.6.0",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^9.0.1",
    "statuses": "^1.5.0",
    "streamroller": "^3.1.4",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.0.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-observable": "^4.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.13",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.6",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.1",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typed-assert": "^1.0.9",
    "ua-parser-js": "^0.7.32",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^2.0.1",
    "unique-slug": "^3.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^4.0.0",
    "vary": "^1.1.2",
    "void-elements": "^2.0.1",
    "watchpack": "^2.4.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "webpack": "^5.74.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "webpack-subresource-integrity": "^5.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "wildcard": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.2.3",
    "xxhashjs": "^0.2.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.4.1",
    "yargs-parser": "^21.1.1",
    "zone.js": "^0.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamdaanAliQuatil/ngx-custom-pipe.git"
  },
  "keywords": [
    "angular",
    "pipe",
    "custom",
    "ngx",
    "data"
  ],
  "author": "Hamdaan Ali Quatil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamdaanAliQuatil/ngx-custom-pipe/issues"
  },
  "homepage": "https://github.com/HamdaanAliQuatil/ngx-custom-pipe#readme"
}
